{
  "name": "electron-system",
  "version": "2.0.0",
  "description": "a system simulation on electron system",
  "main": "./dist/index.js",
  "dependencies": {
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "dev": "tsc && echo success compilation, initializacion electron app && cd dist && electron index.js",
    "build:winx64": "tsc && echo success compilation, building... && electron-packager ./ --platform=win32 --arch=x64 --out=./build --ignore=\"src|.gitignore|README.md|tsconfig.json|build\"",
    "build:winx32": "tsc && echo success compilation, building... && electron-packager ./ --platform=win32 --arch=ia32 --out=./build --ignore=\"src|.gitignore|README.md|tsconfig.json|build\"",
    "build:all": "tsc && echo success compilation, building... && electron-packager ./ --platform=all --arch=all --out=./build --ignore=\"src|.gitignore|README.md|tsconfig.json|build\""
  },
  "keywords": ["electron", "javascript"],
  "author": "danny palma, Discord: Danny Palma uwu#0888 (355824156127920148)",
  "license": "MIT"
}
